//SPARK_BOT_URL=https://mypublicsite.io  *(your public facing webserver, or the forwarding address from ngrok)*
//SPARK_BOT_TOKEN=<your bot token>
//SPARK_BOT_EMAIL=<your bot email>
//SPARK_BOT_APP_NAME=<your bot name>
//SPARK_BOT_HELP_MSG=<Optional, used to customize Bot Help Banner>
//MERAKI_API_TOKEN=<Meraki Dashboard API token>
//MERAKI_ORG=<Optional, Meraki Dashboard Organization ID. If your API key has access to multiple organizations and you exclude this, the first organization alphabetically will be chosen.>
//MERAKI_HTTP_USERNAME=<Optional, used to resolve Meraki Dashboard cross-launching>
//MERAKI_HTTP_PASSWORD=<Optional, used to resolve Meraki Dashboard cross-launching>
//SPARK_API_TOKEN=<Spark Call Admin API token>
//S3_BUCKET=<Amazon S3 bucket name, used for Umbrella log export/import>
//S3_ACCESS_KEY_ID=<Amazon S3 access key ID, used for Umbrella log export/import>
//S3_SECRET_ACCESS_KEY=<Amazon S3 secret access key, used for Umbrella log export/import>
//A4E_CLIENT_ID=<AMP for Endpoints 3rd Party API Client ID>
//A4E_CLIENT_SECRET=<AMP for Endpoints API Key>